# kmp-samples

./: .gitmodules  README.md
KmpAppSync/: .gitignore  .graphqlconfig.yml  README.md  settings.gradle.kts
KmpAppSync/.fleet/: receipt.json
KmpAppSync/amplify/.config/: project-config.json
KmpAppSync/amplify/backend/: backend-config.json
KmpAppSync/composeApp/: build.gradle.kts
KmpAppSync/iosApp/Configuration/: Config.xcconfig
KmpAppSync/iosApp/iosApp.xcodeproj/: project.pbxproj
KmpAppSync/src/graphql/: mutations.js  queries.js  schema.json  subscriptions.js
KmpFirebaseStorage/: .gitignore  README.md  settings.gradle.kts
KmpFirebaseStorage/.fleet/: receipt.json
KmpFirebaseStorage/composeApp/: build.gradle.kts
KmpFirebaseStorage/docs/: KMP_inject_SPM.drawio
KmpFirebaseStorage/gradle/: libs.versions.toml
KmpFirebaseStorage/iosApp/Configuration/: Config.xcconfig
KmpFirebaseStorage/iosApp/iosApp/: FirebaseStorageDataSource.swift  iOSApp.swift
KmpFirebaseStorage/iosApp/iosApp.xcodeproj/: project.pbxproj
KmpFirstCursor/: README.md  settings.gradle.kts
KmpFirstCursor/.fleet/: receipt.json
KmpFirstCursor/composeApp/: build.gradle.kts
KmpFirstCursor/iosApp/Configuration/: Config.xcconfig
KmpFirstCursor/iosApp/iosApp/: Info.plist
KmpFirstCursor/iosApp/iosApp.xcodeproj/: project.pbxproj
KmpMultiModule/: README.md  settings.gradle.kts
KmpMultiModule/composeApp/: build.gradle.kts
KmpMultiModule/docs/: .$kmp_multimodule.drawio.bkp  kmp_multimodule.drawio
KmpMultiModule/gradle/: libs.versions.toml
KmpMultiModule/iosApp/Configuration/: Config.xcconfig
KmpMultiModule/iosApp/iosApp/: ContentView.swift  iOSApp.swift
KmpMultiModule/iosApp/iosApp.xcodeproj/: project.pbxproj
KmpMultiModule/shared/: build.gradle.kts
KmpMultiModule/shared-data/: build.gradle.kts
KmpMultiModule/shared-domain/: build.gradle.kts
KmpMultiModule/shared-viewmodel/: build.gradle.kts
KmpMultiModuleWithSubmodule/: README.md  build.gradle.kts  settings.gradle.kts
KmpMultiModuleWithSubmodule/composeApp/: build.gradle.kts
KmpMultiModuleWithSubmodule/docs/: .$kmp_multimodule.drawio.bkp  kmp_multimodule.drawio
KmpMultiModuleWithSubmodule/shared/: build.gradle.kts
KmpMultiModuleWithSubmodule/shared-data/: build.gradle.kts
KmpMultiModuleWithSubmodule/shared-domain/: build.gradle.kts
KmpMultiModuleWithSubmodule/shared-viewmodel/: build.gradle.kts
KmpRealtimeDatabaseSample/: .gitignore  README.md  settings.gradle.kts
KmpRealtimeDatabaseSample/.fleet/: receipt.json
KmpRealtimeDatabaseSample/cloudFunctions/: .editconfig  .firebaserc  README.md
KmpRealtimeDatabaseSample/composeApp/: build.gradle.kts
KmpRealtimeDatabaseSample/docs/: KmpRealtimeDatabaseSample.drawio
KmpRealtimeDatabaseSample/gradle/: libs.versions.toml
KmpRoomSample/: README.md  settings.gradle.kts
KmpRoomSample/composeApp/: build.gradle.kts
KmpRoomSample/gradle/: libs.versions.toml
KmpRoomSample/shared/: build.gradle.kts
(+278 files in other folders)
