<mxfile host="Electron" modified="2025-02-16T05:36:50.748Z" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.4.8 Chrome/124.0.6367.207 Electron/30.0.6 Safari/537.36" etag="BgH974nFN_ldA7cKBn2W" version="24.4.8" type="device">
  <diagram name="ページ1" id="NQBN4MQ63ieQSNe4D1Qx">
    <mxGraphModel dx="939" dy="440" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="w2Mf41Uct7MnycB6mAhv-1" value="Android app" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#cdeb8b;strokeColor=#36393d;" parent="1" vertex="1">
          <mxGeometry x="120" y="40" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="w2Mf41Uct7MnycB6mAhv-2" value="iOS app" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#eeeeee;strokeColor=#36393d;" parent="1" vertex="1">
          <mxGeometry x="320" y="40" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="tKyYyVu8jle52_iL4WM9-2" value=":shared" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffcccc;strokeColor=#36393d;" vertex="1" parent="1">
          <mxGeometry x="120" y="150" width="160" height="60" as="geometry" />
        </mxCell>
        <mxCell id="tKyYyVu8jle52_iL4WM9-3" value=":shared:domain" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffcc99;strokeColor=#36393d;" vertex="1" parent="1">
          <mxGeometry y="260" width="160" height="60" as="geometry" />
        </mxCell>
        <mxCell id="tKyYyVu8jle52_iL4WM9-4" value=":shared:data" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffcc99;strokeColor=#36393d;" vertex="1" parent="1">
          <mxGeometry x="240" y="260" width="160" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
